NCP_CONTAINER_REGISTRY=byulbyul-spring.kr.ncr.ntruss.com
NCP_ACCESS_KEY=grepf5RmaQPAvt69qY1C	
NCP_SECRET_KEY=ESaUOwcmEiP0PNRQkh1jRlE3n5X4eRpODTe9dfBx
DEPLOYMENT_HOST=223.130.143.189
DEPLOYMENT_USERNAME=admin
DEPLOYMENT_PASSWORD='stFarXVote1$2!$'
DEPLOYMENT_PORT=22